<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnDialogBackground"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Новый пациент"
            android:textColor="?toolbarTextColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_custom_white"
            android:hint="@string/p_name"
            android:padding="5dp"
            android:textColor="?lightTextColor"
            android:textColorHint="?attr/secondTextColor" />


        <EditText
            android:id="@+id/patientPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_custom_white"
            android:hint="@string/p_phone_number"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="?lightTextColor"
            android:textColorHint="?attr/secondTextColor" />
        <LinearLayout
            android:id="@+id/patient_bd_date_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_custom_white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/patientBDDate"
                android:layout_width="105dp"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="__.__.__"
                android:textColor="?attr/mainTextColor"
                android:textSize="16sp"
                android:layout_weight="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/calendar_picker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar_picker"
                app:layout_constraintStart_toEndOf="@id/editTextDate"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/patientComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_custom_white"
            android:hint="@string/p_comments"
            android:padding="5dp"
            android:textColor="?lightTextColor"
            android:textColorHint="?attr/secondTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_custom_white"
                android:textColor="?lightTextColor"
                android:text="Отмена" />

            <Button
                android:id="@+id/addPatientButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_custom_green_button"
                android:text="Добавить"
                android:textColor="?darkTextColor" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>