<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAppointmentDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnItemsBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Просмотр и редактирвоание записи"
            android:textColor="?attr/toolbarTextColor"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Дата и время"
            android:textColor="?attr/mainTextColor"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="__.__.__"
                android:textSize="16sp"
                android:textColor="?lightTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/calendar_picker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="setDate"
                android:src="@drawable/ic_calendar_picker"
                app:layout_constraintStart_toEndOf="@id/editTextDate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editTextStartTime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="__:__"
                android:textSize="16sp"
                android:textColor="?lightTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calendar_picker"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="15dp"
                android:text="–"
                android:textColor="?attr/mainTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextEndTime"
                app:layout_constraintStart_toEndOf="@+id/editTextStartTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editTextEndTime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="__:__"
                android:textSize="16sp"
                android:textColor="?lightTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/time_picker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="setTime"
                android:src="@drawable/ic_time_picker"
                app:layout_constraintStart_toEndOf="@id/editTextEndTime"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/patient_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ФИО: "
                android:textColor="?attr/mainTextColor"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/patient_name_autocomplete_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_custom_input_layout"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="?lightTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/view_patient"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_custom_green_button"
                    android:text="Просмотр"
                    android:textColor="?attr/darkTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Процедура"
            android:textColor="?attr/mainTextColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/procedure_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_custom_input_layout"
            android:textColor="?lightTextColor"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Статус"
            android:textColor="?attr/mainTextColor"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:spinnerMode="dropdown" />

        <!-- <AutoCompleteTextView
            android:id="@+id/autoCompleteStatus"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_custom_input_layout"
            android:hint=""
            android:padding="5dp"
            android:textSize="16sp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_custom_grey_button"
            android:onClick="close"
            android:text="Закрыть"
            android:textColor="?attr/lightTextColor"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_custom_green_button"
            android:onClick="setNewMode"
            android:text="Изменить"
            android:textColor="?attr/darkTextColor"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>